<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table</class>
 <widget class="QWidget" name="Table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>791</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/ft_green_poker_skin.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextEdit" name="chat">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>0</y>
     <width>321</width>
     <height>671</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>350</y>
     <width>44</width>
     <height>63</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="card2">
   <property name="geometry">
    <rect>
     <x>433</x>
     <y>350</y>
     <width>44</width>
     <height>63</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="card3">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>350</y>
     <width>44</width>
     <height>63</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="card4">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>350</y>
     <width>44</width>
     <height>63</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="card5">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>350</y>
     <width>44</width>
     <height>63</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineMessage">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>690</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>690</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>SEND</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
